spring.application.name=parkingapp
spring.datasource.url=jdbc:mysql://localhost:3306/parking_db
spring.datasource.username=root
spring.datasource.password=MySQLAdmin
spring.jackson.time-zone=Europe/Madrid

 
#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.webmvc.cors.enabled=true

server.port=8080